# MyGit

./: LICENSE  README.md
01开发文档/: README.md
02数据库设计/: README.md
03code/mygit/: .gitignore  pom.xml
03code/mygit/src/main/java/com/cuit/web/: HelloServlet.java
03code/mygit/src/main/webapp/: index.jsp
03code/mygit/src/main/webapp/WEB-INF/: web.xml
