<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team1</groupId>
  <artifactId>mygit</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- servlet start -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId><!-- JSTL标签依赖-->
            <version>1.2</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mygit</finalName>
    <plugins>
		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.0</version>
		      <configuration>
		            <source>1.8</source> 
		            <target>1.8</target>
		      </configuration>
		</plugin>    
        <!-- Config: Maven Tomcat Plugin -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <!-- Config: contextPath and Port (Default:8080) -->
            <!-- 
            <configuration> 
                <path>/</path> 
                <port>8899</port> 
            </configuration>
             -->
        </plugin>    
        <!-- Config: Maven Jetty Plugin -->
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.12.v20180830</version>
            <!-- Config: contextPath and Port (Default:8080) -->                    
            <configuration>
                <!-- 热部署 -->
                <scanIntervalSeconds>10</scanIntervalSeconds> 
                <httpConnector>
                    <port>9090</port>
                </httpConnector>
                <webAppConfig>
                    <contextPath>/mygit</contextPath>
                </webAppConfig>
            </configuration>               
        </plugin>    
    </plugins>
  </build>
</project>
